# lakbot-protocol

./: README.md  pom.xml
src/main/java/dev/pongy/lakbot/protocol/: AccountAssignedPayload.java  AccountLiveStatus.java  AccountRemovedPayload.java  AccountStatusEntry.java  BotAccountResponse.java  BotMessageType.java  BotScheduleEntryResponse.java  BotSettingsResponse.java  BotWorldDetailResponse.java  BotWorldSettingsResponse.java  BuildingTargetDto.java  DryRunFinishedPayload.java  HabitatEntryRequest.java  HabitatResponse.java  HabitatType.java  IncomingBotMessage.java  KnowledgeTargetDto.java  LiveLogPayload.java  LiveStatusPayload.java  LoadWorldPayload.java  LoadWorldResultPayload.java  LogEntryRequest.java  LogLevel.java  OutgoingBotMessage.java  PasswordChangedPayload.java  StartDryRunPayload.java  SubmitRunLogsRequest.java  TemplateResponse.java  TemplateStepResponse.java  TemplateType.java  UnitTargetDto.java  UpsertHabitatsRequest.java  VerifyCredentialsPayload.java  VerifyCredentialsResultPayload.java  WorldInfo.java  WorldSettingsUpdatedPayload.java
